#
gomaild main configuration file
It is parsed by the "textual" parser package, so try to keep a suitable syntax.
-----
Current "right" way of using it: first word is a keyword which represents the function to be called in the "config" package,
using the successive words/symbols as arguments.
Example: "set DEBUG = true" sets the DEBUG variable to true.
-----
To escape spaces (for example, for passwords), wrap the argument with the "`" character (Arch Linux italian keyset: AltGr+Shift+\).
Example: "user trapped password `some password`" initializes a user with name "trapped" and password "some password".
-----
Terminate statements with ";". Omitting it results in a multiline statement. Avoid using it in arguments to prevent misparsing.
Whitespace/invisible characters are trimmed away from the start and end of the statements, and if an argument (delimited by spaces) is whitespace/invisible, it is removed.
-----
Blocks delimited by the hashtag character are ignored.
-----
It will be also possible to input commands with the same syntax into the console.
-----
Settings such as user accounts defined here should be considered as "master": servers will look here first, and then in their specific configuration file.
#

set DEBUG = 1;

user `test`
password `tset`;
