# -- gomaild main configuration file --
#
# It is parsed by the "parsers/config" package, which accepts JSON syntax plus comments (text at the right of an hash ("#") character will be ignored).
#
# -----
#
# All *.conf files in the executable's directory are merged and parsed. This means you can place the general configuration here, the POP3 stuff in pop3.conf, et cetera.
#
# -----
#
# The main scope is parsed into the main "Configuration" object.
#
# -----
#
# Subscopes are parsed into their own object (the scope of the POP3 object is parsed into Configuration.POP3, et cetera).
#
# -----
#
# Style:
#   - Object names must be CamelCase.
#   - Variable names must be snake_case.
#   - File paths SHOULD be absolute.

{
    "debug":    true,
    "domain":   "pellero.it",

    "POP3": {
        "start_greeting":   "gomaild POP3 server ready",
        "end_greeting":     "gomaild POP3 server signing off",
        "enable_user_cmd":  true,
        "secure_user_cmd":  true,
        "fake_dele_cmd":    true
    },
    
    "SMTP": {
        "start_greeting":               "gomaild ESMTP server ready",
        "end_greeting":                 "gomaild ESMTP server closing connection",
        "queued_message":               "message queued",
        "ehlo_message":                 "you are welcome",
        "sender_ok_message":            "sender ok",
        "sender_invalid_message":       "sender invalid",
        "recipient_ok_message":         "recipient ok",
        "recipient_invalid_message":    "recipient invalid",
        "data_start_message":           "go on",
        "timeout":                      300,
        "timeout_message":              "timeout",
        "enable_starttls":              true,
        "enable_auth":                  true,
        "enable_auth_login":            true,
        "enable_auth_plain":            true,
        "enable_auth_cram_md5":         true
    },

    "TLS": {
        "certificate_file":     "/home/giorgio/server.crt",
        "certificate_key_file": "/home/giorgio/server.key"
    },

    "Accounts": {
        "test@stte.com":        "tset",
        "giorgio@pellero.it":   "somepassword"
    }
}
