#
gomaild pop3 server configuration file
It is parsed by the "textual" parser package, so try to keep a suitable syntax.
-----
"greeting": defines the greeting message. Optional. Default: empty.
#

start_greeting `gomaild POP3 server ready`;
end_greeting `gomaild POP3 server signing off`;